<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>
        <style>
            .menu{
                margin-bottom: 10px;
                margin-left: 10px;
            }
            .thumbnail{
                width: 300px;
            }
            .channel-profile{
                display: inline-block;
                vertical-align: top;
                width: 45px;
            }
            .video-info{
                display: inline-block;
                width: 250px;
            }
            .profile-pic{
                width: 40px;
                height: 40px;
                border-radius: 20px;
                margin-top: 10px;
            }
            .content{
                margin-left: 10px;
                margin-bottom: 40px;
                display: inline-block;
                vertical-align: top;
            }
            p{
                margin: 0px;
                font-family: "roboto",Arial;
                
                font-size: 15px;
                
            }
            .video-title{
                margin-left: 5px;
                margin-top: 12px;
                font-weight: 600;
            }
            .profile-name,.video-stats{
                margin-left: 5px;
                margin-top: 7px;
                color: rgb(96, 96, 96);
                font-size: 13px;
                font-weight: 500;
            }
            .video-stats{
                margin-left: 5px;
                margin-top: 7px;
                color: rgb(96, 96, 96);
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="menu">
            <input type="text" placeholder="search">
        </div>
        <div class="content">
            <div>
                <img class="thumbnail" src="/project/assets/thumbnail-1.webp" >
            </div>
            <div>
                <div class="channel-profile">
                    <img class="profile-pic" src="/project/assets/channel-1.jpeg" >
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    </div>
                    <div>
                        <p class="profile-name">Marques Brownlee</p>
                    </div>
                    <div>
                        <p class="video-stats">3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div>
                <img class="thumbnail" src="/project/assets/thumbnail-2.webp" >
            </div>
            <div>
                <div class="channel-profile">
                    <img class="profile-pic" src="/project/assets/channel-2.jpeg" >
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                    </div>
                    <div>
                        <p class="profile-name">Markiplier</p>
                    </div>
                    <div>
                        <p class="video-stats">19M views · 4 years ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div>
                <img class="thumbnail" src="/project/assets/thumbnail-3.webp" >
            </div>
            <div>
                <div class="channel-profile">
                    <img class="profile-pic" src="/project/assets/channel-3.jpeg" >
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    </div>
                    <div>
                        <p class="profile-name">SSSniperWolf</p>
                    </div>
                    <div>
                        <p class="video-stats">12M views · 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

