<!DOCTYPE html>
<html>
<head> 
    <title>Document</title>
    <style>
        .body{
            background-color: black;
        }
        .div1{
            display: flex;
            flex-direction: row;

        }
        .div1A{
            background-color: lightblue;
            width: 200px;
        }
        .div1B{
            background-color: lightpink;
            width: 75px;
        }
        
        .div2{
            display: flex;
            flex-direction: row;
        }
        .div2A{
            background-color: lightblue;
            width: 50px;
        }
        .div2B{
            background-color: lightpink;
            flex: 1;
        }
        .div2C{
            background-color: lightblue;
            width: 75px;
        }
        .div3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;
        }
        .div3A{
            background-color: lightpink;
            width: 50px;
        }
        .div3B{
            background-color: lightpink;
            width: 50px;
        }
        .div3C{
            background-color: lightpink;
            width: 50px;
        }
        .div3D{
            background-color: lightpink;
            width: 50px;
        }
        .div4T{
            height: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            
        }
        .div4{
            display: flex;
            justify-content: space-between;
            height: 40px;
            align-items: center;
            border: 1px solid black;
            background-color: white;
            margin: 2px;
            flex: 1;
        }
        .div4A,.div4B{
            background-color: lightpink;
            width: 50px;
            
        }
    </style>
</head>
<body class="body">
    <div class="div1">
        <div class="div1A">200px</div>
        <div class="div1B">75px</div>
    </div><br>
    <div class="div2">
        <div class="div2A">item1</div>
        <div class="div2B">item2</div>
        <div class="div2C">item3</div>
    </div><br>
    <div class="div3">
        <div class="div3A">item1</div>
        <div class="div3B">item2</div>
        <div class="div3C">item3</div>
        <div class="div3D">item4</div>
    </div><br>
    <div class="div4T">
        <div class="div4">
            <div class="div4A">item1</div>
            <div class="div4B">item2</div>
        </div><br>
    </div>
</body>
</html>