<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>
        <style>
            .img{
                width: 200px;
                border-radius: 15px;
            }
            .img2{
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
            }
            .img3{
                width: 150px;
                height: 150px;
                border-radius: 75px;
                object-fit: cover;
            }
            .searchbar{
                margin-top: 50px;
                border-radius: 5px;
                padding: 5px 10px;
                border-color: rgb(178, 175, 175);
                border-width: 1px;
                border-style: solid;

            }
            .searchbar2{
                margin-top: 50px;
                border: none;
                border-radius: 10px;
                height: 20px;
                width: 200px;
                padding: 0px 10px;
                box-shadow: 0px 0px 2px 0.5px rgb(199, 198, 198);
                font-size: 8px;
            }
            .img4{
                height: 40px;
                width: 40px;
                border-radius: 20px;
                object-fit: cover;
                object-position: center;
                vertical-align: middle;
                
            }
            .label1{
                vertical-align:middle;
                color: grey;
                font-size: 20px;
            }
            .b1{
                vertical-align: middle;
                background-color: rgb(2, 155, 258);
                color: white;
                height: 25px;
                padding: 0px 10px;
                border: none;
                border-radius: 15px;
                font-size: 14px;
                cursor: pointer;
                margin-left: 24px;
            }
            .para1{
                vertical-align: middle;
                width: 300px;
                display: inline-block;
            }
            .parabt{
                vertical-align:middle;
            }
        </style>
    </head>
    <body>
        <img class="img" src="/assets/cat.webp" >
        <img class="img2" src="/assets/cat.webp" >
        <img class="img3" src="/assets/cat.webp" >

        <div >
            <input class="searchbar" type="text" placeholder="Search">
        </div>

        <div>
            <input class="searchbar2" type="text" placeholder="Search Google or type URL">
        </div>
        <div>
            <br>
            <label >Email</label><br>
            <input type="text">
        </div>
        <div>
            <br>
            <img class="img4" src="/assets/cat.webp" alt="">
            <label class="label1" >Whats happening?</label>
            <button class="b1">Tweet</button>
        </div>
        <div >
            <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, deleniti ut dignissimos perferendis tempore sequi, fuga illo delectus quae in, enim quia praesentium quasi deserunt reprehenderit voluptas assumenda sint pariatur!</p>
            <button class="parabt">yes</button>
            <button class="parabt">no</button>
        </div>
    </body>
</html>